{
    "name": "backstab",
    "version": "0.0.1",
    "private": true,
    "description": "A stealth puzzler",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix"
    },
    "dependencies": {
        "phaser": "^3.80.1"
    },
    "devDependencies": {
        "eslint": "^9.15.0",
        "vite": "^7.1.3"
    }
}
